{
  "name": "@paddle-tactics/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@paddle-tactics/ai": "workspace:*",
    "@paddle-tactics/game-core": "workspace:*",
    "@paddle-tactics/game-data": "workspace:*",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io-client": "^4.8.1",
    "vite": "^8.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^6.0.3"
  }
}
